<!DOCTYPE HTML>
<html>
<head>
    <title>Web Design- Order</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style_home.css" />
</head>
<body>
<div id="header">
      <div id="logo">
	  <img src="style/img/head2.png" style="width:100%;height:120px">
        <div id="logo_text">
          <h1><span class="logo_colour">Welcome to my Workshop</span></a></h1>
            <h2><marquee behavior="scroll" direction="left">Find.... Buy...or Order....</marquee></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          
          <li><a href="home.html">Home</a></li>
          <li><a href="service.html">Service </a></li>
          <li><a href="previous-work.html">Pervious Work</a></li>
		  <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
	<div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest Work</h3>
             <ul>
              <li><a href="">B2B Lead-Generation</a></li>
              <li><a href="">Skip Tracing</a></li>
              <li><a href="">Web Research</a></li>
              <li><a href="">Data Entry</a></li>
			  <li><a href="">Email Marketing</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Professional Accounts </h3>
            <ul>
              <li><a href="">UpWork</a></li>
              <li><a href="https://www.guru.com">Guru</a></li>
              <li><a href="https://www.fiverr.com/mdalamgir1?up_rollout=true">Fiverr</a></li>
              <li><a href="https://www.Truelancer.com">Truelancer</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>

<div id="content">
   <div class="work">
	       <h1>Order Here</h1>
<style>
.contactFrm h4 {
    font-size: 1em;
    color: #252525;
    margin-bottom: 0.5em;
    font-weight: 300;
    letter-spacing: 5px;
}
.contactFrm input[type="text"], .contactFrm input[type="email"] {
    width: 92%;
    color: #9370DB;
    background: #fff;
    outline: none;
    font-size: 0.9em;
    padding: .7em 1em;
    border: 1px solid #9370DB;
    -webkit-appearance: none;
    display: block;
    margin-bottom: 1.2em;
}
.contactFrm textarea {
    resize: none;
    width: 92%;
    background: #fff;
    color: #9370DB;
    font-size: 0.9em;
    outline: none;
    padding: .6em 1em;
    border: 1px solid #9370DB;
    min-height: 10em;
    -webkit-appearance: none;
}
.contactFrm input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: 0.5em 0;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #9370DB;
    transition: 0.5s all;
    border: 2px solid #795CB4;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    width: 50%;
    cursor: pointer;
}
.contactFrm input[type="submit"]:hover {
    background: none;
    color: #9370DB;
}
p.statusMsg{font-size:18px;}
p.succdiv{color: #008000;}
p.errordiv{color:#E80000;}

</style>
<div class="contactFrm">
    <?php if(!empty($statusMsg)){ ?>
        <p class="statusMsg <?php echo !empty($msgClass)?$msgClass:''; ?>"><?php echo $statusMsg; ?></p>
    <?php } ?>
    <form action="order1.php" method="post">
        <h4>Name</h4>
        <input type="text" name="name" placeholder="Your Name" required="">
        <h4>Email </h4>
        <input type="email" name="email" placeholder="email@example.com" required="">
        <h4>Service</h4>
        <input type="text" name="service" placeholder="Service Name" required="">
        <h4>Work Discription</h4>
        <textarea name="work discription" placeholder="Write your Work Discription" required=""> </textarea>
        <p style="text-align:center"><input type="submit" name="submit" value="Submit"></p>
        <div class="clear"> </div>
    </form>
</div>



       
    </div>
</div>

   <p style="text-align:right"><a href="service.html">Back To Service</a></p>
   
      </div>
    </div>
	<div id="content_footer"></div>
    <div id="footer">
      <p><a href="home.html">Home</a> | <a href="service.html">Services</a> | <a href="previous-work.html">Previous Work</a> | <a href="about-us.html">About Us</a>  | <a href="contact-us.html">Contact Us</a> | <a href="terms-of-service.html" target="_blank">Terms of Service</a> | <a href="privacy-policy.html" target="_blank">Privacy Policy</a></P>
	 
	 <P>
	 <span style="text-align:right" >Follow Us On</span>
	  
	  <a target="_blank" href="https://www.linkedin.com/company/31225542/admin/" >
    <span class="visually-hidden"><img src="style/img/Linkedinicon.png" style="width:30px;height:30px"></span></a>
	
	  <a target="_blank" href="https://www.instagram.com/coreyscott01234/">
    <span class="visually-hidden"><img src="style/img/icons8-instagram-480.png" style="width:30px;height:30px"></span></a>
	
		  <a target="_blank" href="https://www.youtube.com/channel/UC4pAkkilqBk70iOqLxJ-SpQ/featured">
   <img src="style/img/youtube.png" style="width:35px;height:35px"></a>
	
	  <a target="_blank" href="https://twitter.com/Market24It">
      <span class="visually-hidden"><img src="style/img/icons8-twitter-240.png" style="width:35px;height:35px"></span></a>
	  
	 <a target="_blank" href="https://www.facebook.com/pg/itmarket24.co/about/?ref=page_internal">
    <span class="visually-hidden"><img src="style/img/icons8-facebook-256.png" style="width:35px;height:35px"></span></a>
	
	<a target="_blank" href="https://www.pinterest.com/itmarket24/">
   <img src="style/img/icons8-pinterest-256.png" style="width:35px;height:35px"></a>
	 </p>
    </div>






</body>
</html>
