<!DOCTYPE HTML>
<html>
<head>
    <title>IT Market 24</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Professional IT Company">
    <meta name="author" content="IT Market 24">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="header">
    <div id="logo">
        <img src="assets/images/head2.png" alt="itmarket24.com" style="width:100%;height:120px">
        <div id="logo_text">
            <h1><span class="logo_colour">Welcome to It-Market 24</span></a></h1>
            <h2>
                <marquee behavior="scroll" direction="left">Find.... Buy...or Order....</marquee>
            </h2>
        </div>
    </div>


    <nav id="menubar" class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul id="menu" class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="previous-work.html">Previous Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

</div>
<div id="site_content">

    <div class="row">
        <div class="col-md-3 col-xl-2">
            <div id="sidebar_container">
                <div class="sidebar">
                    <div class="sidebar_item">
                        <h3>Latest Work</h3>
                        <ul>
                            <li><a href="data-entry-discription.html" target="_blank">Data Entry</a></li>
                            <li><a href="lead-generation-discription.html" target="_blank">Lead-Generation</a></li>
                            <li><a href="skip-tracing-description.html" target="_blank">Skip Tracing</a></li>
                            <li><a href="seo-discription.html" target="_blank">SEO</a></li>
                            <li><a href="web-design-description.html" target="_blank">Web Design</a></li>
                            <li><a href="service.html" target="_blank">Cold Calling</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="sidebar_item">
                        <h3>Professional Accounts </h3>
                        <ul>
                            <li><a href="https://www.upwork.com/freelancers/~01cf4f298a374f6891" target="_blank">UpWork</a></li>
                            <li><a href="https://www.guru.com/freelancers/md-alamgir-hossain-skip-tracer"
                                   target="_blank">Guru</a></li>
                            <li><a href="https://www.fiverr.com/mdalamgir1?up_rollout=true" target="_blank">Fiverr</a></li>
                            <li><a href="https://www.fiverr.com/sharmineakter?up_rollout=true" target="_blank">Fiverr</a></li>
                            <li><a href="https://www.truelancer.com/freelancer/tluser733d315" target="_blank">Truelancer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9 col-xl-10">

            <div id="content">
                <!-- insert the page content here -->


                <style>
                    .container2 {
                        position: relative;
                        text-align: center;
                        color: #000;
                    }

                    .bottom-left {
                        position: absolute;
                        bottom: 8px;
                        left: 16px;
                    }

                    .top-left {
                        position: absolute;
                        top: 8px;
                        left: 16px;
                    }

                    .top-right {
                        position: absolute;
                        top: 8px;
                        right: 16px;
                    }

                    .bottom-right {
                        position: absolute;
                        bottom: 8px;
                        right: 16px;
                    }

                    .centered {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                </style>
                <div class="container2">
                    <img src="assets/images/contact11.png" style="width:100%;height:350px">
                    <div class="bottom-left"></div>
                    <div class="top-left"><p style="font-size:40px">Contact With Us</p>
                        <p style="font-size:23px">
                            <marquee behavior="scroll" direction="left"> We Want To Hear From You</marquee>
                        </p>
                    </div>
                    <div class="top-right"></div>
                    <div class="bottom-right"></div>
                    <div class="centered"></div>
                </div>

                <h1 style="text-align:center;color:green">.... ... ... Get in Touch ... ... ...</h1>
                <style>
                    .contact {
                        width: 47%;
                        height: 265px;
                        float: left;
                        margin: 10px;
                        border-style: solid;
                        border-color: white;
                        border-width: 5px;
                        font-size: 15px;
                        color: blue;
                        transition: 0.3s;
                    }

                    .contact:hover {
                        transform: scale(1.05);
                    }

                </style>


                <div class="all">
                    <div class="contact">
                        <p style="text-align:center"><img src="assets/images/call1.png" style="width:25px;height:25px"></p>
                        <h2 style="text-align:center;color:black">Talk</h2>
                        <p style="text-align:center"><a href="skype:alamgir_hossain33?chat" target="_blank"><img
                                src="assets/images/skype-logo.png" style="width:30px;height:30px"></a>
                            <span style="text-align:center"><a href="https://wa.me/01761314738/?text=urlencodedtext"
                                                               target="_blank"><img src="assets/images/social-01.png"
                                                                                    style="width:30px;height:30px"></a></span>
                        </p>
                        <p style="text-align:center">(+880)1558990258</p>
                        <p style="text-align:center"><a href="mailto: sales@itmarket24.com">sales@itmarket24.com</a></p>

                    </div>

                    <div class="contact">
                        <p style="text-align:center"><img src="assets/images/sms.png" alt="itmarket24.com"
                                                          style="width:25px;height:25px"></p>
                        <h2 style="text-align:center;color:black">Customer Support</h2>
                        <p style="text-align:center"><a href="https://www.facebook.com/itmarket24.co/?modal=admin_todo_tour"
                                                        target="_blank"><img src="assets/images/fbicon.png"
                                                                             style="width:25px;height:25px"></a>
                            <span style="text-align:center"><a href="https://www.linkedin.com/company/31225542/admin/"
                                                               target="_blank"><img src="assets/images/Linkedinicon.png"
                                                                                    style="width:25px;height:25px"></a></span>
                        </p>

                    </div>

                </div>

                <div class="sms2">
                    <style>
                        .contactFrm h4 {
                            font-size: 1em;
                            color: #252525;
                            margin-bottom: 0.5em;
                            font-weight: 300;
                            letter-spacing: 5px;
                        }

                        .contactFrm input[type="text"], .contactFrm input[type="email"] {
                            width: 92%;
                            color: #9370DB;
                            background: #fff;
                            outline: none;
                            font-size: 0.9em;
                            padding: .7em 1em;
                            border: 1px solid #9370DB;
                            -webkit-appearance: none;
                            display: block;
                            margin-bottom: 1.2em;
                        }

                        .contactFrm textarea {
                            resize: none;
                            width: 92%;
                            background: #fff;
                            color: #9370DB;
                            font-size: 0.9em;
                            outline: none;
                            padding: .6em 1em;
                            border: 1px solid #9370DB;
                            min-height: 10em;
                            -webkit-appearance: none;
                        }

                        .contactFrm input[type="submit"] {
                            outline: none;
                            color: #FFFFFF;
                            padding: 0.5em 0;
                            font-size: 1em;
                            margin: 1em 0 0 0;
                            -webkit-appearance: none;
                            background: #9370DB;
                            transition: 0.5s all;
                            border: 2px solid #795CB4;
                            -webkit-transition: 0.5s all;
                            transition: 0.5s all;
                            -moz-transition: 0.5s all;
                            width: 50%;
                            cursor: pointer;
                        }

                        .contactFrm input[type="submit"]:hover {
                            background: none;
                            color: #9370DB;
                        }

                        p.statusMsg {
                            font-size: 18px;
                        }

                        p.succdiv {
                            color: #008000;
                        }

                        p.errordiv {
                            color: #E80000;
                        }

                    </style>


                    <h2 style="text-align:center">Email Us</h2>
                    <div class="contactFrm">
                        <?php if(!empty($statusMsg)){ ?>
                        <p class="statusMsg <?php echo !empty($msgClass)?$msgClass:''; ?>"><?php echo $statusMsg; ?></p>
                        <?php } ?>
                        <form action="contact%20us1.php" method="post">
                            <h4>Name</h4>
                            <input type="text" name="name" placeholder="Your Name" required="">
                            <h4>Email </h4>
                            <input type="email" name="email" placeholder="email@example.com" required="">
                            <h4>Subject</h4>
                            <input type="text" name="subject" placeholder="Write subject" required="">
                            <h4>Message</h4>
                            <textarea name="message" placeholder="Write your message here" required=""> </textarea>
                            <p style="text-align:center"><input type="submit" name="submit" value="Submit"></p>
                            <div class="clear"></div>
                        </form>
                    </div>
                </div>


                <h1 style="text-align:center"> Our Location</h1>
                <p style="text-align:center"><a
                        href="https://www.google.com/maps/place/Chartola+Mor/@25.7319368,89.2292452,13.16z/data=!4m5!3m4!1s0x39e32df2c5f3773f:0xfd7ff7ff2d8e6a95!8m2!3d25.7326794!4d89.2547448"><img
                        src="assets/images/maps.JPG" style="width:600px;height:250px"></a></p>
                <h3 style="text-align:center"><a
                        href="https://www.google.com/maps/place/Chartola+Mor/@25.7319368,89.2292452,13.16z/data=!4m5!3m4!1s0x39e32df2c5f3773f:0xfd7ff7ff2d8e6a95!8m2!3d25.7326794!4d89.2547448">
                    Rangpur,Bangladesh, Rangpur-5440</a></h3>


            </div>
        </div>


        </div>
    </div>
</div>
<div id="footer">
    <p><a href="index.html">Home</a> | <a href="service.html">Services</a> | <a href="previous-work.html">Previous
        Work</a> |<a href="about-us.html">About Us</a> | <a href="contact-us.html">Contact Us</a> | <a
            href="terms-of-service.html" target="_blank">Terms of Service</a> | <a href="privacy-policy.html"
                                                                                   target="_blank">Privacy Policy</a>
    </p>
    <p>
        <span style="text-align:right">Follow Us On</span>

        <a target="_blank" href="https://www.linkedin.com/company/31225542/admin/">
            <span class="visually-hidden"><img src="assets/images/Linkedinicon.png"
                                               style="width:30px;height:30px"></span></a>

        <a target="_blank" href="https://www.instagram.com/coreyscott01234/">
            <span class="visually-hidden"><img src="assets/images/icons8-instagram-480.png"
                                               style="width:30px;height:30px"></span></a>

        <a target="_blank" href="https://www.youtube.com/channel/UC4pAkkilqBk70iOqLxJ-SpQ/featured">
            <img src="assets/images/youtube.png" style="width:35px;height:35px"></a>


        <a target="_blank" href="https://twitter.com/Market24It">
            <span class="visually-hidden"><img src="assets/images/icons8-twitter-240.png"
                                               style="width:35px;height:35px"></span></a>

        <a target="_blank" href="https://www.facebook.com/pg/itmarket24.co/about/?ref=page_internal">
            <span class="visually-hidden"><img src="assets/images/icons8-facebook-256.png"
                                               style="width:35px;height:35px"></span></a>

        <a target="_blank" href="https://www.pinterest.com/itmarket24/">
            <img src="assets/images/icons8-pinterest-256.png" style="width:35px;height:35px"></a>

    </p>
</div>

<script src="assets/modernizr-3.5.0.min.js"></script>
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>

</body>
</html>
